# food-delivery-devops

./: .env  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/admin-service/: Dockerfile  README.md  pom.xml
backend/admin-service/src/main/java/com/fooddelivery/admin_service/: AdminServiceApplication.java
backend/admin-service/src/main/java/com/fooddelivery/admin_service/client/: DelivererClient.java  RestaurantClient.java  UserClient.java
backend/admin-service/src/main/java/com/fooddelivery/admin_service/dto/: UserDTO.java  (+13 more)
backend/admin-service/src/main/resources/: application-docker.properties  application.properties
backend/admin-service/src/test/java/com/fooddelivery/admin_service/: AdminServiceApplicationTests.java
backend/api-gateway/: Dockerfile  ProjectStructure.md  README.md  application-example.yml  pom.xml
backend/api-gateway/src/main/resources/: application-docker.properties  application.properties
backend/delivery-service/: Dockerfile  pom.xml
backend/delivery-service/src/main/java/com/fooddelivery/delivery_service/: DeliveryServiceApplication.java
backend/delivery-service/src/main/resources/: application-docker.properties  application.properties
backend/delivery-service/src/test/java/com/fooddelivery/delivery_service/: DeliveryServiceApplicationTests.java
backend/eureka-server/: Dockerfile  pom.xml
backend/eureka-server/src/main/java/com/fooddelivery/eureka_server/: EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application-docker.properties
backend/eureka-server/src/test/java/com/fooddelivery/eureka_server/: EurekaServerApplicationTests.java
backend/order-service/: Dockerfile  pom.xml
backend/order-service/src/main/java/com/fooddelivery/order_service/: OrderServiceApplication.java
backend/order-service/src/main/java/com/fooddelivery/order_service/client/: RestaurantClient.java
backend/order-service/src/main/java/com/fooddelivery/order_service/config/: SecurityConfig.java
backend/order-service/src/main/java/com/fooddelivery/order_service/controller/: OrderController.java
backend/order-service/src/main/java/com/fooddelivery/order_service/dto/: CartItemDTO.java  MenuItemDTO.java  OrderDTO.java  OrderItemDTO.java
backend/order-service/src/main/java/com/fooddelivery/order_service/exception/: GlobalExceptionHandler.java
backend/order-service/src/main/java/com/fooddelivery/order_service/model/: Order.java  OrderItem.java  OrderStatus.java
backend/order-service/src/main/java/com/fooddelivery/order_service/repository/: OrderRepository.java
backend/order-service/src/main/java/com/fooddelivery/order_service/security/: OrderSecurity.java
backend/order-service/src/main/java/com/fooddelivery/order_service/service/: CartService.java  OrderService.java  OrderServiceImpl.java
backend/order-service/src/main/java/com/fooddelivery/order_service/utils/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenUtil.java
backend/order-service/src/main/resources/: application-docker.properties  application.properties
backend/order-service/src/test/java/com/fooddelivery/order_service/: OrderServiceApplicationTests.java
backend/restaurant-service/: Dockerfile  pom.xml
backend/restaurant-service/src/main/java/com/fooddelivery/restaurant_service/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties
backend/restaurant-service/src/test/java/com/fooddelivery/restaurant_service/: RestaurantServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/fooddelivery/user_service/: UserServiceApplication.java
backend/user-service/src/main/resources/: application-docker.properties  application.properties
backend/user-service/src/test/java/com/fooddelivery/user_service/: UserServiceApplicationTests.java
frontend/: .env  Dockerfile  TODO.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/api/: userApi.js
frontend/src/context/: AuthContext.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ManageDeliverers.jsx  ManageRestaurants.jsx
frontend/src/pages/auth/: AdminLogin.jsx  DelivererLogin.jsx  RestaurantLogin.jsx  UserLogin.jsx  UserRegister.jsx
frontend/src/pages/deliverer/: AvailableDeliveries.jsx  DelivererDashboard.jsx  MyDeliveries.jsx
frontend/src/pages/restaurant/: IncomingOrders.jsx  ManageMenu.jsx  RestaurantDashboard.jsx
frontend/src/pages/user/: Cart.jsx  Home.jsx  MenuItems.jsx  MyOrders.jsx  RestaurantList.jsx  TrackDelivery.jsx
frontend/src/utils/: catalogDisplay.js
pgadmin/: servers.json
(+114 files in other folders)
